version: '3'

services:
  strapi:
    # image: strapi/strapi
    image: democraciaenred/democraciaos-strapi:testing
    environment:
      NODE_ENV: development
      # NODE_ENV: production
      DATABASE_CLIENT: mongo
      DATABASE_NAME: strapi-fundacion-metropolitana
      DATABASE_HOST: localhost
      DATABASE_PORT: 27017
      DATABASE_USERNAME: ''
      DATABASE_PASSWORD: ''
      MAILER_HOST: smtp.mailtrap.io
      MAILER_PORT: 2525
      MAILER_USERNAME: a25e4cb76d8eb0
      MAILER_PASSWORD: f304115d9cf487
      MAILER_FROM: it@democracyos.io
      MAILER_REPLY_TO: it@democracyos.io
      MAILER_REJECT_UNAUTHORIZED: 'false'
      MAILER_REQUIRE_TLS: 'false'
      MAILER_SECURE: 'false'
      ADMIN_JWT_SECRET: 65glqkk6afcb7mbpfq4t7eo3e3oyv8t8
    volumes:
      - ./.strapi/public/uploads:/srv/app/public/uploads
      - ./.strapi/api:/srv/app/api
    ports:
      - '1337:1337'
    network_mode: "host"


